<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishForStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-ms-O0H" userLabel="bg_login_image">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-Oo-NW4" userLabel="container_behind_login">
                                <rect key="frame" x="60" y="243" width="255" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="enT-3e-yLT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-c3-8JJ" userLabel="container_login">
                                <rect key="frame" x="55" y="245" width="265" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-Yw-8V8">
                                        <rect key="frame" x="20" y="171" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-Pc-aNa">
                                        <rect key="frame" x="20" y="41" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F4A-Hz-Q5d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-Wy-Gpw">
                                        <rect key="frame" x="20" y="81" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A75-Qb-F5b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-pk-sfW">
                                        <rect key="frame" x="76.5" y="121" width="112.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n1L-iR-VEC"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-ir-gaG">
                                        <rect key="frame" x="20" y="10" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UD2-pk-sfW" firstAttribute="width" secondItem="uHv-Wy-Gpw" secondAttribute="width" multiplier="1/2" id="1hz-sX-bxg"/>
                                    <constraint firstAttribute="trailing" secondItem="wfP-ir-gaG" secondAttribute="trailing" constant="20" id="D6g-XT-pI1"/>
                                    <constraint firstItem="uHv-Wy-Gpw" firstAttribute="leading" secondItem="ZlA-c3-8JJ" secondAttribute="leading" constant="20" id="Ek1-eV-pJ8"/>
                                    <constraint firstItem="UD2-pk-sfW" firstAttribute="centerX" secondItem="uHv-Wy-Gpw" secondAttribute="centerX" id="GZ9-pM-5a2"/>
                                    <constraint firstAttribute="trailing" secondItem="zYC-Pc-aNa" secondAttribute="trailing" constant="20" id="Gyh-fz-FLT"/>
                                    <constraint firstItem="wfP-ir-gaG" firstAttribute="top" secondItem="ZlA-c3-8JJ" secondAttribute="top" constant="10" id="HiT-Mb-rin"/>
                                    <constraint firstItem="uHv-Wy-Gpw" firstAttribute="top" secondItem="zYC-Pc-aNa" secondAttribute="bottom" constant="10" id="UBJ-ip-Yjh"/>
                                    <constraint firstItem="zYC-Pc-aNa" firstAttribute="top" secondItem="wfP-ir-gaG" secondAttribute="bottom" constant="10" id="VVo-G5-04W"/>
                                    <constraint firstItem="UD2-pk-sfW" firstAttribute="top" secondItem="uHv-Wy-Gpw" secondAttribute="bottom" constant="10" id="bdX-Cw-vpx"/>
                                    <constraint firstAttribute="trailing" secondItem="uHv-Wy-Gpw" secondAttribute="trailing" constant="20" id="cfq-HG-aQ3"/>
                                    <constraint firstItem="nCJ-Yw-8V8" firstAttribute="leading" secondItem="ZlA-c3-8JJ" secondAttribute="leading" constant="20" id="cgF-cT-pFf"/>
                                    <constraint firstItem="zYC-Pc-aNa" firstAttribute="leading" secondItem="ZlA-c3-8JJ" secondAttribute="leading" constant="20" id="hIf-5V-kQn"/>
                                    <constraint firstItem="nCJ-Yw-8V8" firstAttribute="top" secondItem="UD2-pk-sfW" secondAttribute="bottom" constant="10" id="hP8-1M-hzL"/>
                                    <constraint firstAttribute="trailing" secondItem="nCJ-Yw-8V8" secondAttribute="trailing" constant="20" id="npe-pI-J7H"/>
                                    <constraint firstAttribute="bottom" secondItem="nCJ-Yw-8V8" secondAttribute="bottom" constant="5" id="tft-vd-AOB"/>
                                    <constraint firstItem="wfP-ir-gaG" firstAttribute="leading" secondItem="ZlA-c3-8JJ" secondAttribute="leading" constant="20" id="xxb-QV-Gv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60Q-Oo-NW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4H4-Cl-MaA"/>
                            <constraint firstItem="60Q-Oo-NW4" firstAttribute="centerY" secondItem="AeT-ms-O0H" secondAttribute="centerY" id="7Fy-XW-c6N"/>
                            <constraint firstItem="AeT-ms-O0H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EUA-BH-eYQ"/>
                            <constraint firstItem="60Q-Oo-NW4" firstAttribute="centerX" secondItem="AeT-ms-O0H" secondAttribute="centerX" id="G9w-R2-h2z"/>
                            <constraint firstItem="AeT-ms-O0H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ybo-sI-flD"/>
                            <constraint firstItem="AeT-ms-O0H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dvq-Mn-55u"/>
                            <constraint firstItem="AeT-ms-O0H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iFA-Xu-TW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60Q-Oo-NW4" secondAttribute="trailing" constant="60" id="jN0-oK-hTx"/>
                            <constraint firstItem="ZlA-c3-8JJ" firstAttribute="width" secondItem="60Q-Oo-NW4" secondAttribute="width" constant="10" id="jqP-HG-8kd"/>
                            <constraint firstItem="ZlA-c3-8JJ" firstAttribute="centerY" secondItem="60Q-Oo-NW4" secondAttribute="centerY" id="nug-lm-D04"/>
                            <constraint firstItem="ZlA-c3-8JJ" firstAttribute="centerX" secondItem="60Q-Oo-NW4" secondAttribute="centerX" id="zSe-OY-DU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_yellow.png" width="360" height="640"/>
    </resources>
</document>
